sudo: required
services:
  - docker

before_install:
# - docker build -t emiresen/react-test -f ./public/test/Dockerfile.dev ./client

script:
# - docker run emiresen/react-test npm test -- --coverage

after_success:
  - docker build -t emiresen/tennis_league_spring
  - docker build -t emiresen/tennis_league_react ../tennisLeague

  - docker push emiresen/tennis_league_spring
  - docker push emiresen/tennis_league_react

deploy:
  provider: elasticbeanstalk
  region: eu-north-1
  app: tennisleague
  env: Tennisleague-env
  bucket_name: elasticbeanstalk-eu-north-1-026090522719
  bucket_path: tennisleague_bucket
  on:
    branch: main
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key:
    secure: $AWS_SECRET_KEY